<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prograweb Project Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            line-height: 1.6;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #0066cc;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #004080;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Prograweb Ejercicios HTML</h1>
    <ul>
        <li><a href="/practicas_html/Ejercicio1.html">Ejercicio 1</a></li>
        <li><a href="/practicas_html/Ejercicio2.html">Ejercicio 2</a></li>
        <li><a href="/practicas_html/Ejercicio3.html">Ejercicio 3</a></li>
        <li><a href="/practicas_html/Ejercicio4.html">Ejercicio 4</a></li>
        <li><a href="/practicas_html/Ejercicio5.html">Ejercicio 5</a></li>
        <li><a href="/practicas_html/Ejercicio6.html">Ejercicio 6</a></li>
        <li><a href="/practicas_html/Ejercicio7.html">Ejercicio 7</a></li>
        <li><a href="/practicas_html/Ejercicio8.html">Ejercicio 8</a></li>
        <li><a href="/practicas_html/Ejercicio9.html">Ejercicio 9</a></li>
        <li><a href="/practicas_html/Ejercicio10.html">Ejercicio 10</a></li>
        <li><a href="/practicas_html/Ejercicio11.html">Ejercicio 11</a></li>
        <li><a href="/practicas_html/Ejercicio12.html">Ejercicio 12</a></li>
        <li><a href="/practicas_html/Ejercicio13.html">Ejercicio 13</a></li>
        <li><a href="/practicas_html/Ejercicio14.html">Ejercicio 14</a></li>
    </ul>
</body>

</html>
