<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <form action="">
        <label for="nombre">Ingresa tu nombre</label>
        <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre">
        <label for="nombre">Ingresa tu apellido</label>
        <input type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido">
        <label for="pais">Selecciona un pais</label>
        <select name="pais" id="pais">
            <option value="mexico">Mexico</option>
            <option value="Australia">Australia</option>
            <option value="Canada">Canada</option>
            <option value="USA">USA</option>

        </select>

        <button type="submit">Enviar</button>
    </form>
</body>

</html>